{
  "name": "opencode-chat",
  "displayName": "OpenCode Chat",
  "description": "OpenCode chat as its own sidebar panel — session list, history, and streaming responses backed by a local OpenCode server",
  "version": "0.0.6",
  "publisher": "macrosacramento",
  "license": "MIT",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "opencode",
          "title": "OpenCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opencode": [
        {
          "type": "webview",
          "id": "opencode.chat",
          "name": "Chat",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "opencodeChat.newSession",
        "title": "OpenCode: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "opencodeChat.openServer",
        "title": "OpenCode: Open Server URL"
      },
      {
        "command": "opencodeChat.refreshSessions",
        "title": "OpenCode: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "opencodeChat.configureCompletion",
        "title": "OpenCode: Configure Completion",
        "icon": "$(gear)"
      },
      {
        "command": "opencodeChat.generateCommitMessage",
        "title": "OpenCode: Generate Commit Message",
        "icon": {
          "light": "media/opencode-logo-light.svg",
          "dark": "media/opencode-logo-dark.svg"
        }
      },
      {
        "command": "opencodeChat.insertContext",
        "title": "OpenCode: Insert Editor Context"
      }
    ],
    "keybindings": [
      {
        "command": "opencodeChat.insertContext",
        "key": "ctrl+k ctrl+i",
        "mac": "cmd+k cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "opencodeChat.newSession",
          "when": "view == opencode.chat",
          "group": "navigation@1"
        },
        {
          "command": "opencodeChat.refreshSessions",
          "when": "view == opencode.chat",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "opencodeChat.openServer"
        },
        {
          "command": "opencodeChat.generateCommitMessage"
        }
      ],
      "scm/title": [
        {
          "command": "opencodeChat.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OpenCode Chat",
      "properties": {
        "opencodeChat.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4096",
          "description": "Base URL of the OpenCode server to connect to. When autoStartServer is enabled and a workspace folder is open, a per-window server is started on a port derived from the folder path instead."
        },
        "opencodeChat.autoStartServer": {
          "type": "boolean",
          "default": true,
          "description": "Start a per-window OpenCode server automatically when it is not running (loopback URLs only). Each workspace folder gets its own server on a port derived from its path, so multiple VS Code windows can run independent servers."
        },
        "opencodeChat.workspaceFilter": {
          "type": "boolean",
          "default": true,
          "description": "Only show sessions from the current workspace directory."
        },
        "opencodeChat.completion.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable inline code completion (ghost text) via a configured model provider."
        },
        "opencodeChat.completion.provider": {
          "type": "string",
          "default": "auto",
          "description": "Completion provider: 'auto' (OpenCode Zen/Go if a key is available, else the first provider authenticated with opencode), 'opencode-zen', 'opencode-go', or any provider id authenticated with opencode: anthropic, deepseek, openai, google, groq, openrouter, xai, mistral, ollama, custom (requires completion.customBaseUrl)."
        },
        "opencodeChat.completion.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for completions. Empty = provider default. Set to change models."
        },
        "opencodeChat.completion.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for OpenCode Zen/Go. If empty, keys are read from opencode's auth.json. Note: keys stored in settings.json are synced by Settings Sync — prefer VS Code's SecretStorage, or leave this empty to use opencode's auth.json instead."
        },
        "opencodeChat.completion.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Override base URL for the completion provider (advanced)."
        },
        "opencodeChat.completion.customBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for the 'custom' OpenAI-compatible provider."
        },
        "opencodeChat.completion.maxTokens": {
          "type": "number",
          "default": 128,
          "description": "Maximum number of tokens to generate per completion."
        },
        "opencodeChat.completion.timeout": {
          "type": "number",
          "default": 3000,
          "description": "Request timeout in ms."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "check:webview": "tsc -p ./tsconfig.webview.json",
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "package": "npm run build && vsce package",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
